# apim-gw-connectors

./: .gitignore
apigee/: README.md  pom.xml
apigee/components/apigee.gw.manager/: pom.xml
apigee/components/apigee.gw.manager/src/main/java/org/wso2/apigee/client/: ApigeeConstants.java  ApigeeFederatedAPIDiscovery.java  ApigeeGatewayConfiguration.java
apigee/components/apigee.gw.manager/src/main/java/org/wso2/apigee/client/util/: ApigeeAPIUtil.java  ApigeeConditionParser.java  ApigeeOpenAPISpecBuilder.java
apigee/components/apigee.gw.manager/src/main/resources/: GatewayFeatureCatalog.json
apigee/features/apigee.gw.manager.feature/: pom.xml
aws/: pom.xml
aws/components/aws.gw.manager/: pom.xml
aws/components/aws.gw.manager/src/main/java/org/wso2/aws/client/: AWSConstants.java  AWSFederatedAPIDiscovery.java  AWSFederatedApiKeyAgent.java  AWSFederatedApiKeyConnector.java  AWSGatewayConfiguration.java  AWSGatewayDeployer.java
aws/components/aws.gw.manager/src/main/java/org/wso2/aws/client/builder/: AWSAPIBuilder.java  AWSAPIBuilderFactory.java  AWSHTTPAPIBuilder.java  AWSRestAPIBuilder.java  AWSWebSocketAPIBuilder.java
aws/components/aws.gw.manager/src/main/java/org/wso2/aws/client/discovery/: AWSDiscoveryService.java
aws/components/aws.gw.manager/src/main/java/org/wso2/aws/client/util/: AWSAPIUtil.java  GatewayUtil.java
aws/components/aws.gw.manager/src/main/resources/: GatewayFeatureCatalog.json
aws/components/aws.gw.manager/src/main/resources/lambda/api-scoped-apikey-authorizer/: README.md  index.js
aws/components/aws.gw.manager/src/main/resources/operation_policies/specifications/: awsApiKeyAuthorizer_v1.json
aws/features/aws.gw.manager.feature/: pom.xml
azure/: checkstyle.xml  pom.xml
azure/components/azure.gw.manager/: checkstyle_test_log.txt  pom.xml
azure/components/azure.gw.manager/src/main/java/org/wso2/azure/gw/client/: AzureConstants.java  AzureFederatedAPIDiscovery.java  AzureFederatedApiKeyAgent.java  AzureFederatedApiKeyConnector.java  AzureGatewayConfiguration.java  AzureGatewayDeployer.java
azure/components/azure.gw.manager/src/main/java/org/wso2/azure/gw/client/builder/: AzureAPIBuilder.java  AzureAPIBuilderFactory.java  AzureBuilderFactory.java  AzureRestAPIBuilder.java  AzureWebSocketAPIBuilder.java
azure/components/azure.gw.manager/src/main/java/org/wso2/azure/gw/client/policy/: AzureCORSPolicy.java  AzureJWTPolicy.java  AzurePolicy.java  AzurePolicyBuilder.java  AzurePolicyBuilderFactory.java  AzurePolicyType.java  AzurePolicyUtil.java
azure/components/azure.gw.manager/src/main/java/org/wso2/azure/gw/client/util/: AzureAPIUtil.java  GatewayUtil.java
azure/components/azure.gw.manager/src/main/resources/: GatewayFeatureCatalog.json  asyncapi-template.json
azure/components/azure.gw.manager/src/main/resources/policies/: base.xml  cors.xml  jwt.xml
azure/features/azure.gw.manager.feature/: pom.xml
common-agent/: coverage.out  gradle.properties
common-agent/helm/: Chart.yaml  values.yaml
common-agent/helm/templates/: deployment.yaml
common-agent/pkg/utils/: publisher_rest_api_utils.go
eg/controlplane-connector/: README.md  pom.xml
eg/controlplane-connector/components/envoy.gw.manager/: pom.xml
eg/controlplane-connector/components/envoy.gw.manager/src/main/java/org/wso2/envoy/client/: EnvoyConstants.java  EnvoyGatewayConfiguration.java
eg/controlplane-connector/components/envoy.gw.manager/src/main/resources/: GatewayFeatureCatalog.json
eg/controlplane-connector/features/envoy.gw.manager.feature/: pom.xml
eg/helm/: values.yaml
kong/controlplane-connector/: README.md  pom.xml
kong/controlplane-connector/components/kong.gw.manager/: pom.xml
kong/controlplane-connector/components/kong.gw.manager/src/main/java/org/wso2/kong/client/: KongConstants.java  KongErrorDecoder.java  KongFederatedAPIDiscovery.java  KongFederatedApiKeyAgent.java  KongFederatedApiKeyConnector.java  KongGatewayConfiguration.java  KongGatewayDeployer.java  KongKonnectApi.java
kong/controlplane-connector/components/kong.gw.manager/src/main/java/org/wso2/kong/client/builder/: KongAPIBuilder.java  KongAPIBuilderFactory.java  KongApiBundle.java  KongRestAPIBuilder.java  KongWebSocketAPIBuilder.java
kong/controlplane-connector/components/kong.gw.manager/src/main/java/org/wso2/kong/client/model/: KongAcl.java  KongConsumer.java  KongConsumerGroup.java  KongConsumerGroupMembership.java  KongKeyAuth.java
kong/controlplane-connector/components/kong.gw.manager/src/main/java/org/wso2/kong/client/util/: KongAPIUtil.java
kong/controlplane-connector/components/kong.gw.manager/src/main/resources/: GatewayFeatureCatalog.json
kong/controlplane-connector/features/kong.gw.manager.feature/: pom.xml
kong/gateway-connector/: ReadMe.md
kong/sample/helm/: values.yaml
samples/helm/: apim-values.yaml
samples/helm/APIM-4-6-0/: apim-acp-linux-amd-values.yaml  apim-acp-linux-arm-values.yaml  apim-common-agent-values.yaml  sample-api.yaml
test/integration/: README.md  go.mod  integration_test.go
test/integration/cmd/runner/: main.go
test/integration/features/: resource_management.feature
test/integration/steps/: context.go  http_steps.go  kubernetes_steps.go  register.go  time_steps.go
test/integration/testdata/manifests/test-1/phase-1/: crs.yaml
test/integration/testdata/manifests/test-1/phase-2/: crs.yaml
